# TWH

./: .gitignore  README.md.txt  TWH.sln
TWH.API/: Program.cs  Startup.cs  TWH.API.csproj  api.cs
TWH.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  CustomerController.cs  LoginData.cs  RoomController.cs  ValuesController.cs  WeatherForecastController.cs
TWH.API/Properties/: launchSettings.json
TWH.API/TokenPolicies/: HasScopeHandler.cs  HasScopeRequirement.cs
TWH.APIs/: Global.asax  Global.asax.cs  Startup.cs  TWH.APIs.csproj  Web.config
TWH.APIs/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TWH.APIs/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TWH.APIs/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
TWH.APIs/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
TWH.APIs/Properties/: AssemblyInfo.cs
TWH.APIs/Providers/: ApplicationOAuthProvider.cs
TWH.APIs/Results/: ChallengeResult.cs
TWH.APIs/Views/: Web.config
TWH.Angular/: Program.cs  Startup.cs  WeatherForecast.cs
TWH.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
TWH.Angular/ClientApp/src/: index.html
TWH.Angular/Controllers/: WeatherForecastController.cs
TWH.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TWH.Angular/Properties/: launchSettings.json
TWH.Entities/: BaseEntityID.cs  DataContext.cs  DbInitialiser.cs  TWH.Entities.csproj  WeatherForecast.cs
TWH.Entities/DBConfig/: AuthDbContext.cs  Configuration.cs  DataContext.cs
TWH.Entities/Enum/: UserType.cs
TWH.Entities/Models/: Booking.cs  Cat.cs  CatImage.cs  Customer.cs  JwtIssuerOptions.cs  Room.cs  Token.cs  User.cs
TWH.Entity/: Program.cs
TWH.Entity/Models/: Booking.cs
TWH.React/: Program.cs  Startup.cs  TWH.React.csproj  WeatherForecast.cs  appsettings.json
TWH.React/ClientApp/: package-lock.json  package.json
TWH.React/ClientApp/public/: index.html  manifest.json
TWH.React/ClientApp/src/: App.js  setupTests.js
TWH.React/Controllers/: BaseController.cs  OidcConfigurationController.cs  SampleDataController.cs  TokenController.cs  WeatherForecastController.cs
TWH.React/Data/: ApplicationDbContext.cs
TWH.React/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TWH.React/Models/: ApplicationUser.cs
TWH.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TWH.React/Properties/: launchSettings.json
TWH.Repository/: TWH.Repository.csproj  UnitOfWork.cs
TWH.Repository/Abstract/: BaseRepository.cs  IRepository.cs
TWH.Repository/EntityRepositories/: BookingRepository.cs  CatRepository.cs  CustomerRepository.cs  RoomRepository.cs  UserRepository.cs  catImageRepository.cs
TWH.RestAPI/: Program.cs  Startup.cs  TWH.RestAPI.csproj  WeatherForecast.cs
TWH.RestAPI/Controllers/: BaseController.cs  BookingController.cs  WeatherForecastController.cs
TWH.RestAPI/Properties/: launchSettings.json
TWH.Services/: BaseService.cs  TWH.Services.csproj
TWH.Services/Managers/: BookingManager.cs  CatManager.cs  CustomerManager.cs  RoomManager.cs  UserManager.cs
TWH.Services/Services/: BookingService.cs  CatImageService.cs  CatService.cs  CustomerService.cs  RoomService.cs  UserService.cs
TWH.UnitTests/: TWH.UnitTests.csproj  UnitTestRoom.cs  UnitTestsBooking.cs  UnitTestsCat.cs  UnitTestsCustomer.cs
TWH.app/TWH.app/: App.xaml  App.xaml.cs
TWH.app/TWH.app.Android/: MainActivity.cs  TWH.app.Android.csproj
TWH.app/TWH.app.iOS/: AppDelegate.cs  Info.plist  Main.cs  TWH.app.iOS.csproj
TWH.app/TWH.app/Models/: HomeMenuItem.cs  (+1 more)
WebApplication1/Properties/: launchSettings.json
(+68 files in other folders)
